# Configuración de la base de datos
PORT=8080
MONGO_URL="mongodb+srv://maria16leon17:aries0404@cluster0.klbhxor.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET="mysecretkey"
GITHUB_CLIENT_ID="Iv1.295ee394a6b994a0"
GITHUB_SECRET_ID="8de0666a645ddf27113115e6a23b743c64db5b2"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
SESSION_SECRET="frase secreta"
